C:\Users\adria\Desktop\UDESC\ANN>g++ ajusteLinear.cpp

C:\Users\adria\Desktop\UDESC\ANN>a.exe
Método da Ajuste de Curvas
P(1.32, 20.46)
P(4.08, 30.19)
P(4.62, 53.1)
P(6.64, 63.14)
P(7.57, 95.29)
P(8.89, 115.89)
P(10, 100)
P(11.03, 133.83)
P(13.68, 163.74)
P(16.32, 188.31)
        S(yx) = 10355.7; Sx = 84.15; Sy = 963.95; Sx² = 895.305.
f(x) = -4.48836 + 11.9885x
Residuos:
        r1 = 20.46 - 11.3365 = 9.12352
        r2 = 30.19 - 44.4248 = -14.2348
        r3 = 53.1 - 50.8986 = 2.20142
        r4 = 63.14 - 75.1154 = -11.9754
        r5 = 95.29 - 86.2647 = 9.0253
        r6 = 115.89 - 102.09 = 13.8005
        r7 = 100 - 115.397 = -15.3968
        r8 = 133.83 - 127.745 = 6.08503
        r9 = 163.74 - 159.515 = 4.22546
        r10 = 188.31 - 191.164 = -2.85422

C:\Users\adria\Desktop\UDESC\ANN>